{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "QuestSystem",
	"Description": "A simple System for Handeling all Quest in your Game",
	"Category": "System",
	"CreatedBy": "AliBadpa",
	"CreatedByURL": "https://alibadpa.weebly.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QuestSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}